/// ====== Добавить/переделать в будущем (после релиза): ======
/// 
/// - сделать отдельный проект для OpenGL и вытащить туда половину кода
/// - сделать нормальное хранение настроек в скриптах
/// - сделать нормальную систему наследования классов от Window
/// + сделать отдельный класс для любого игрового объекта
/// 
/// ====== список необходимых изменений: ======
/// 
/// - вытащить ссылку на Window в InterBase
/// - переделать шейедеры (добавить отдельно векторы позиции, размера и угла)
/// - настроить нормально позици
///
/// - добавить изменение низа камеры к вектору ускорения
/// - настроить коллизии
/// - добавить ускорение
/// - добавить движение планет по закону всемирки
/// 
/// ====== проблемы: ======
/// 
/// 
/// 
/// ====== баги: ======
/// 
/// - попердоливание на полюсах (как в ксп)
/// - микро-тряска при быстром перемещении по шару (что-то с rotation в player)
///   (еще возможно как-то связано с частым переводом из радиан в градусы и обратно)
/// - визуальный баг отображения берега
/// - отображение прогресса сохранения
/// 

/// ====== Условия релиза: ======
/// 
/// - сделать норм коллизии
/// - сделать генерацию солнечной системы
/// - сделать норм оптимизацию
/// 

using ProjectCube.Scripts;
using StbImageSharp;
using System.Text;

class Program
{
	static Window window = new();

	static void Main()
	{
		StbImage.stbi_set_flip_vertically_on_load(1);
		Encoding.RegisterProvider(CodePagesEncodingProvider.Instance);

		Configs.Load();

		window.Run();
	}
}